
PORT =3000;
DB_URL=mongodb+srv://johnreigns739_db_user:kESqtTdknsQXLGEG@cluster0.bbfdp81.mongodb.net/
veridian_db?appName=Cluster0
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtY3Jvdy0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_go7bNm66Oe5v3DXi8CGGk7vRaDVOjQUx608GVRoxZb

INNGEST_EVENT_KEY=wWXoe8oNjKlSfhRyFIRJ8en4z1i9uRXC2z6hPCTgdnZ3--PoOCanhIn_I0gp7Y1wFfM12jDS-kQA6zgN1K48wg
INNGEST_SIGNING_KEY=signkey-prod-b94513c1d16dd0c2e483186529991aed4c09f5537ee71eaa448a0f75e57efa68

STREAM_API_KEY=snr5s8cmyked
STREAM_API_SECRET=6uvaymt2hkpvj3qpcz399vttrjnruf5wscqq2fn57wjqjjwkarfc6tgq5z7gg465

CLIENT_URL=http://localhost:5173